# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.0=py35hd172556_0
backports-shutil-get-terminal-size=1.0.0=pypi_0
blas=1.0=mkl
bleach=2.1.2=py35_0
boost=1.56.0=py35_3
bzip2=1.0.6=h649919c_2
ca-certificates=2019.5.15=1
cairo=1.14.10=h913ea44_6
certifi=2018.8.24=py35_1
cycler=0.10.0=py35hb89929e_0
decorator=4.0.10=pypi_0
django=1.9.7=pypi_0
django-debug-toolbar=1.4=pypi_0
django-extensions=1.6.7=pypi_0
django-filter=0.13.0=pypi_0
django-guardian=1.4.4=pypi_0
django-pdb=0.5.1=pypi_0
djangorestframework=3.3.3=pypi_0
djangorestframework-csv=1.4.1=pypi_0
docutils=0.12=pypi_0
entrypoints=0.2.3=py35h837ec6f_2
fontconfig=2.12.4=hffb9db1_2
freetype=2.8=h12048fb_1
gettext=0.19.8.1=h15daf44_3
glib=2.53.6=h33f6a65_2
gnureadline=6.3.3=pypi_0
html5lib=1.0.1=py35h2f9c1c0_0
icu=58.2=h4b95b61_1
intel-openmp=2018.0.0=h8158457_8
ipdb=0.10.1=pypi_0
ipykernel=4.7.0=py35h2f9c1c0_0
ipython=4.2.0=pypi_0
ipython-genutils=0.1.0=pypi_0
ipywidgets=7.1.0=py35_0
jedi=0.11.1=py35_0
jinja2=2.8=pypi_0
jmespath=0.9.0=pypi_0
jpeg=9b=he5867d9_2
jsonschema=2.6.0=py35h2dd9e4b_0
jupyter=1.0.0=py35hf3a1ed8_0
jupyter_client=5.2.1=py35_0
jupyter_console=5.2.0=py35hd2aa692_1
jupyter_core=4.4.0=py35h4ad9194_0
libcxx=4.0.1=h579ed51_0
libcxxabi=4.0.1=hebd6815_0
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
libiconv=1.15=hdd342a3_7
libpng=1.6.32=hd1e8b91_4
libpq=9.6.6=h77f6c7a_0
libsodium=1.0.15=hd9e47c5_0
libtiff=4.0.9=h0dac147_0
libxml2=2.9.4=hf05c021_6
markupsafe=0.23=pypi_0
matplotlib=2.1.2=py35h6d6146d_0
mistune=0.8.3=py35_0
mkl=2017.0.4=h1fae6ae_0
mongoengine=0.8.7=pypi_0
munch=2.0.4=pypi_0
nbconvert=5.3.1=py35h63fb950_0
nbformat=4.4.0=py35h41c2038_0
notebook=5.2.2=py35hdbba414_0
numpy=1.10.4=pypi_0
olefile=0.44=py35h1f523c6_0
openbabel=2.4.1=py35_3
openssl=1.0.2s=h1de35cc_0
pandas=0.23.4=py35h6440ff4_0
pandoc=1.19.2.1=ha5e8f32_1
pandocfilters=1.4.2=py35hff87490_1
parso=0.1.1=py35hbda7c10_0
patsy=0.5.0=pypi_0
pcre=8.41=hfb6ab37_1
periodicelements=1.0=pypi_0
pexpect=4.1.0=pypi_0
pickleshare=0.7.2=pypi_0
pillow=4.2.1=py35h0180db1_0
pip=9.0.1=py35h33ce766_4
pixman=0.34.0=hca0a616_3
prompt_toolkit=1.0.15=py35h93950c5_0
psycopg2=2.7.3.2=py35hb532177_0
ptyprocess=0.5.1=pypi_0
py=1.4.31=pypi_0
pygments=2.2.0=py35h392a662_0
pymongo=2.7.1=pypi_0
pyparsing=2.1.5=pypi_0
pyqt=4.11.4=py35_4
pytest=2.9.2=pypi_0
python=3.5.3=1
python-dateutil=2.5.3=pypi_0
pytz=2016.4=pypi_0
pyzmq=16.0.3=py35hab9903b_0
qt=4.8.7=4
qtconsole=4.3.1=py35hd6d667b_0
rdkit=2017.03.3=np111py35_1
readline=6.2=2
rest-framework-generic-relations=1.1.0=pypi_0
scikit-learn=0.18.1=np111py35_1
scipy=1.0.0=pypi_0
seaborn=0.9.0=py35_0
setuptools=38.4.0=py35_0
simplegeneric=0.8.1=py35h0a3d746_0
sip=4.18=py35_0
six=1.10.0=pypi_0
sqlite=3.13.0=0
sqlparse=0.1.19=pypi_0
statsmodels=0.8.0=pypi_0
svgwrite=1.1.8=pypi_0
tabulate=0.7.5=pypi_0
terminado=0.8.1=py35_0
testpath=0.3.1=py35hf8009f4_0
tk=8.5.18=0
tornado=4.5.3=py35_0
tqdm=4.19.5=pypi_0
traitlets=4.2.1=pypi_0
wcwidth=0.1.7=py35hdd0c235_0
webencodings=0.5.1=py35hcf8ebf9_1
wheel=0.30.0=py35h5c0b906_1
widgetsnbextension=3.1.0=py35_0
xz=5.2.3=h0278029_2
zeromq=4.2.2=ha360ad0_2
zlib=1.2.11=hf3cbc9b_2
