<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--PLEASE DO NOT MODIFY THIS FILE AND BE AWARE THAT THE FILE CONTAINS CONFIDENTIAL INFORMATION.-->
<ChemAxon>
<License>
<Field Name="Software" Value="Marvin Applets"/>
<Field Name="License Term" Value="Academic Research"/>
<Field Name="Licensee" Value="Harvard University"/>
<Field Name="Number of Users" Value="1"/>
<Field Name="Expiration Date" Value="2014-10-26"/>
<Field Name="Support Expiration Date" Value="2014-10-26"/>
<Field Name="Comment" Value="academic research license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFQCQuT41zmp5baMMizG7ZG0HBF2FdgIURSj+fULgrMtbW/Bnj0EzVoR1Veo="/>
</License>
<License>
<Field Name="Software" Value="Marvin Beans"/>
<Field Name="License Term" Value="Academic Research"/>
<Field Name="Licensee" Value="Harvard University"/>
<Field Name="Number of Users" Value="1"/>
<Field Name="Expiration Date" Value="2014-10-26"/>
<Field Name="Support Expiration Date" Value="2014-10-26"/>
<Field Name="Comment" Value="academic research license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFHSJf5xsQ7y9/43RVOQ19uKIWYTUAhQN4qHpBZxl8YEcWEg9Tktu2lkfPQ=="/>
</License>
<License>
<Field Name="Software" Value="Instant JChem"/>
<Field Name="License Term" Value="Academic Research"/>
<Field Name="Licensee" Value="Harvard University"/>
<Field Name="Number of Users" Value="1"/>
<Field Name="Expiration Date" Value="2014-10-26"/>
<Field Name="Support Expiration Date" Value="2014-10-26"/>
<Field Name="Comment" Value="academic research license"/>
<Restriction Name="B/S/P/E" Value="Standard"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFGTCcpxhGg88IlksD5F0bzJQizgeAhRoV0TVABooalhLgEQ4KgQPvoSaTA=="/>
</License>
<License>
<Field Name="Software" Value="JChem Base"/>
<Field Name="License Term" Value="Academic Research"/>
<Field Name="Licensee" Value="Harvard University"/>
<Field Name="Number of Users" Value="1"/>
<Field Name="Expiration Date" Value="2014-10-26"/>
<Field Name="Support Expiration Date" Value="2014-10-26"/>
<Field Name="Comment" Value="academic research license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Restriction Name="Search/Min" Value="Unlimited"/>
<Signature Value="MC0CFDNMEtrwZPGZathNdrAxj9y3YnF+AhUAjgFxUfYunrx245qVB6Wtci0wueA="/>
</License>
<License>
<Field Name="Software" Value="JChem Cartridge"/>
<Field Name="License Term" Value="Academic Research"/>
<Field Name="Licensee" Value="Harvard University"/>
<Field Name="Number of Users" Value="1"/>
<Field Name="Expiration Date" Value="2014-10-26"/>
<Field Name="Support Expiration Date" Value="2014-10-26"/>
<Field Name="Comment" Value="academic research license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFCrzpPAVK9OV4HYaTueKoayypsD6AhRJ1rjhHJZ2TTFKZNuTYwVil9uuFw=="/>
</License>
<License>
<Field Name="Software" Value="Standardizer"/>
<Field Name="License Term" Value="Academic Research"/>
<Field Name="Licensee" Value="Harvard University"/>
<Field Name="Number of Users" Value="1"/>
<Field Name="Expiration Date" Value="2014-10-26"/>
<Field Name="Support Expiration Date" Value="2014-10-26"/>
<Field Name="Comment" Value="academic research license"/>
<Restriction Name="B/S/P/E" Value="Standard"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFCKP4G66qxge/ESUPD+I6nIyzkxPAhRz1rpYo13H7hjkt0du7zZkPuhNOA=="/>
</License>
<License>
<Field Name="Software" Value="Screen"/>
<Field Name="License Term" Value="Academic Research"/>
<Field Name="Licensee" Value="Harvard University"/>
<Field Name="Number of Users" Value="1"/>
<Field Name="Expiration Date" Value="2014-10-26"/>
<Field Name="Support Expiration Date" Value="2014-10-26"/>
<Field Name="Comment" Value="academic research license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFGMk5UL/mNffjXBSPgNfpoT+fNIZAhQWWcbAwZO9Di/iloyHlNuijpgO6w=="/>
</License>
<License>
<Field Name="Software" Value="Reactor"/>
<Field Name="License Term" Value="Academic Research"/>
<Field Name="Licensee" Value="Harvard University"/>
<Field Name="Number of Users" Value="1"/>
<Field Name="Expiration Date" Value="2014-10-26"/>
<Field Name="Support Expiration Date" Value="2014-10-26"/>
<Field Name="Comment" Value="academic research license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFQCIEtMjRwdD+k6IdanRSol3ZDr+owIUHjCjoCP3UGjltU7+e108ChGctE0="/>
</License>
<License>
<Field Name="Software" Value="Fragmenter"/>
<Field Name="License Term" Value="Academic Research"/>
<Field Name="Licensee" Value="Harvard University"/>
<Field Name="Number of Users" Value="1"/>
<Field Name="Expiration Date" Value="2014-10-26"/>
<Field Name="Support Expiration Date" Value="2014-10-26"/>
<Field Name="Comment" Value="academic research license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFQCRd8kaqLzwoLc36+RRB6stohTG0wIUGuEXNHa0Qblz2J/R6oB4eAlYBkw="/>
</License>
<License>
<Field Name="Software" Value="JKlustor"/>
<Field Name="License Term" Value="Academic Research"/>
<Field Name="Licensee" Value="Harvard University"/>
<Field Name="Number of Users" Value="1"/>
<Field Name="Expiration Date" Value="2014-10-26"/>
<Field Name="Support Expiration Date" Value="2014-10-26"/>
<Field Name="Comment" Value="academic research license"/>
<Restriction Name="B/S/P/E" Value="Standard"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFBOL4vgzEewF/wn8SsjBsJHIDe+vAhRQC+f2sbU8zuhTkhI2igbBADHv3g=="/>
</License>
<License>
<Field Name="Software" Value="Metabolizer"/>
<Field Name="License Term" Value="Academic Research"/>
<Field Name="Licensee" Value="Harvard University"/>
<Field Name="Number of Users" Value="1"/>
<Field Name="Expiration Date" Value="2014-10-26"/>
<Field Name="Support Expiration Date" Value="2014-10-26"/>
<Field Name="Comment" Value="academic research license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFQCN5k8Oo06tqkKssRzyrAOd6qgm0QIUFWpmqM1GrEfAjXLwFqtRlwyLnPU="/>
</License>
<License>
<Field Name="Software" Value="Markush Search"/>
<Field Name="License Term" Value="Academic Research"/>
<Field Name="Licensee" Value="Harvard University"/>
<Field Name="Number of Users" Value="1"/>
<Field Name="Expiration Date" Value="2014-10-26"/>
<Field Name="Support Expiration Date" Value="2014-10-26"/>
<Field Name="Comment" Value="academic research license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFFdii3qvCWnDg3S00dRtjl0oHnYUAhRnLlJbMJbOtG89QuwCzeZzUVsKdg=="/>
</License>
<License>
<Field Name="Software" Value="Protonation Plugin Group"/>
<Field Name="License Term" Value="Academic Research"/>
<Field Name="Licensee" Value="Harvard University"/>
<Field Name="Number of Users" Value="1"/>
<Field Name="Expiration Date" Value="2014-10-26"/>
<Field Name="Support Expiration Date" Value="2014-10-26"/>
<Field Name="Comment" Value="academic research license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFAbx1EKcBbVFxbqXpi9wjLKzc2BWAhQz75Dinyrq7EYcq/QoZR5nZ8HQTA=="/>
</License>
<License>
<Field Name="Software" Value="Partitioning Plugin Group"/>
<Field Name="License Term" Value="Academic Research"/>
<Field Name="Licensee" Value="Harvard University"/>
<Field Name="Number of Users" Value="1"/>
<Field Name="Expiration Date" Value="2014-10-26"/>
<Field Name="Support Expiration Date" Value="2014-10-26"/>
<Field Name="Comment" Value="academic research license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFGruGBH6WAK2aVwxltsF2hQQ43miAhQiUzC/DEUQa8Ddxugn8QOl33q/NA=="/>
</License>
<License>
<Field Name="Software" Value="Charge Plugin Group"/>
<Field Name="License Term" Value="Academic Research"/>
<Field Name="Licensee" Value="Harvard University"/>
<Field Name="Number of Users" Value="1"/>
<Field Name="Expiration Date" Value="2014-10-26"/>
<Field Name="Support Expiration Date" Value="2014-10-26"/>
<Field Name="Comment" Value="academic research license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFD973hZ23qcJKPeVs2eMTBZHO+BoAhQFk4qtMmyas2ByQXGjkNMu1qY92Q=="/>
</License>
<License>
<Field Name="Software" Value="Isomers Plugin Group"/>
<Field Name="License Term" Value="Academic Research"/>
<Field Name="Licensee" Value="Harvard University"/>
<Field Name="Number of Users" Value="1"/>
<Field Name="Expiration Date" Value="2014-10-26"/>
<Field Name="Support Expiration Date" Value="2014-10-26"/>
<Field Name="Comment" Value="academic research license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFDiiVUD0tBnBw7Xf7MRq32LYZXgUAhQ0GcGsomOHD9xeF4VhFZx4Uqg5Ow=="/>
</License>
<License>
<Field Name="Software" Value="Conformation Plugin Group"/>
<Field Name="License Term" Value="Academic Research"/>
<Field Name="Licensee" Value="Harvard University"/>
<Field Name="Number of Users" Value="1"/>
<Field Name="Expiration Date" Value="2014-10-26"/>
<Field Name="Support Expiration Date" Value="2014-10-26"/>
<Field Name="Comment" Value="academic research license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFQCL0RKacT8ivkLB8OD8H3hw9chbrAIUCk8Xdtr8rNZULeYNrMxsJeCuDNo="/>
</License>
<License>
<Field Name="Software" Value="Geometry Plugin Group"/>
<Field Name="License Term" Value="Academic Research"/>
<Field Name="Licensee" Value="Harvard University"/>
<Field Name="Number of Users" Value="1"/>
<Field Name="Expiration Date" Value="2014-10-26"/>
<Field Name="Support Expiration Date" Value="2014-10-26"/>
<Field Name="Comment" Value="academic research license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFHOoKhnYNxiQzVludpBEPBL3zxaSAhUAjK6/EMRZSw5XMLsE28OyGB7LEHo="/>
</License>
<License>
<Field Name="Software" Value="Huckel Analysis Plugin"/>
<Field Name="License Term" Value="Academic Research"/>
<Field Name="Licensee" Value="Harvard University"/>
<Field Name="Number of Users" Value="1"/>
<Field Name="Expiration Date" Value="2014-10-26"/>
<Field Name="Support Expiration Date" Value="2014-10-26"/>
<Field Name="Comment" Value="academic research license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFGs65NgeNM1bGjmWknWIjMt3jfIjAhR14Uq84cCd5g7miqhCOPB1woUlpw=="/>
</License>
<License>
<Field Name="Software" Value="Refractivity Plugin"/>
<Field Name="License Term" Value="Academic Research"/>
<Field Name="Licensee" Value="Harvard University"/>
<Field Name="Number of Users" Value="1"/>
<Field Name="Expiration Date" Value="2014-10-26"/>
<Field Name="Support Expiration Date" Value="2014-10-26"/>
<Field Name="Comment" Value="academic research license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFQCViQIQdj96M7b/BpjQ08Eu8Pgw+gIUJtBx9BcK0qNnFiq+GHI46csiH0w="/>
</License>
<License>
<Field Name="Software" Value="HBDA Plugin"/>
<Field Name="License Term" Value="Academic Research"/>
<Field Name="Licensee" Value="Harvard University"/>
<Field Name="Number of Users" Value="1"/>
<Field Name="Expiration Date" Value="2014-10-26"/>
<Field Name="Support Expiration Date" Value="2014-10-26"/>
<Field Name="Comment" Value="academic research license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFAlxFOdumtva4Nor/Ltg+sNJCXRPAhUAhu4xOS0S1o0jFXHx7dDjDn2AURw="/>
</License>
<License>
<Field Name="Software" Value="Markush Enumeration Plugin"/>
<Field Name="License Term" Value="Academic Research"/>
<Field Name="Licensee" Value="Harvard University"/>
<Field Name="Number of Users" Value="1"/>
<Field Name="Expiration Date" Value="2014-10-26"/>
<Field Name="Support Expiration Date" Value="2014-10-26"/>
<Field Name="Comment" Value="academic research license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFFPlrZ4QbxcymEP5G77YaxKtkFN1AhUAlM8Rw87HNj+PumjS+cMsFe0Zwfs="/>
</License>
<License>
<Field Name="Software" Value="Structure to Name Plugin"/>
<Field Name="License Term" Value="Academic Research"/>
<Field Name="Licensee" Value="Harvard University"/>
<Field Name="Number of Users" Value="1"/>
<Field Name="Expiration Date" Value="2014-10-26"/>
<Field Name="Support Expiration Date" Value="2014-10-26"/>
<Field Name="Comment" Value="academic research license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFGqdkgDvKBRVR8qA47gaVGJ+kmcPAhRch32si3WATpME1zPXUqC3WeSksA=="/>
</License>
<License>
<Field Name="Software" Value="Name to Structure"/>
<Field Name="License Term" Value="Academic Research"/>
<Field Name="Licensee" Value="Harvard University"/>
<Field Name="Number of Users" Value="1"/>
<Field Name="Expiration Date" Value="2014-10-26"/>
<Field Name="Support Expiration Date" Value="2014-10-26"/>
<Field Name="Comment" Value="academic research license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFBLYUeKU/KkEdHEddLevrzfdRBHHAhQcSYom6rE+p2G/FBJQr9DylZM3og=="/>
</License>
<License>
<Field Name="Software" Value="JChem for Excel"/>
<Field Name="License Term" Value="Academic Research"/>
<Field Name="Licensee" Value="Harvard University"/>
<Field Name="Number of Users" Value="1"/>
<Field Name="Expiration Date" Value="2014-10-26"/>
<Field Name="Support Expiration Date" Value="2014-10-26"/>
<Field Name="Comment" Value="academic research license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFCiMskLTS3bNIjCrwFGbr3FbZuXGAhRyOLYnH9aKVX7TDjZUL5UDTRzDOg=="/>
</License>
<License>
<Field Name="Software" Value="Structure Search"/>
<Field Name="License Term" Value="Academic Research"/>
<Field Name="Licensee" Value="Harvard University"/>
<Field Name="Number of Users" Value="1"/>
<Field Name="Expiration Date" Value="2014-10-26"/>
<Field Name="Support Expiration Date" Value="2014-10-26"/>
<Field Name="Comment" Value="academic research license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFH4HA2cLUZLstaqBC7guC7EWedG4AhUAiR0L6Ix/wttybxY5L506XxajIMM="/>
</License>
<License>
<Field Name="Software" Value="IUPAC naming plugin"/>
<Field Name="License Term" Value="Academic Research"/>
<Field Name="Licensee" Value="Harvard University"/>
<Field Name="Number of Users" Value="1"/>
<Field Name="Expiration Date" Value="2014-10-26"/>
<Field Name="Support Expiration Date" Value="2014-10-26"/>
<Field Name="Comment" Value="academic research license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFE0GTAyujEt31PMljMGAS1LbhifuAhRhH0go0dchPNzIkn+kn26QhHDreg=="/>
</License>
<License>
<Field Name="Software" Value="Calculations Pack"/>
<Field Name="License Term" Value="Academic Research"/>
<Field Name="Licensee" Value="Harvard University"/>
<Field Name="Number of Users" Value="1"/>
<Field Name="Expiration Date" Value="2014-10-26"/>
<Field Name="Support Expiration Date" Value="2014-10-26"/>
<Field Name="Comment" Value="academic research license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFQCCz7dkLQHTHqaIhoEi3ysvTCwb6AIUO2YPF9m0CNbdFbfS6oH3Ef3/P/Y="/>
</License>
<License>
<Field Name="Software" Value="Web Services Server"/>
<Field Name="License Term" Value="Academic Research"/>
<Field Name="Licensee" Value="Harvard University"/>
<Field Name="Number of Users" Value="1"/>
<Field Name="Expiration Date" Value="2014-10-26"/>
<Field Name="Support Expiration Date" Value="2014-10-26"/>
<Field Name="Comment" Value="academic research license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFCYowTVNk9QzmQmwtjnVlFUILYurAhQeEF31iCwsMeOGhMDd7aatMMhrNQ=="/>
</License>
<License>
<Field Name="Software" Value="Structural Frameworks Plugin"/>
<Field Name="License Term" Value="Academic Research"/>
<Field Name="Licensee" Value="Harvard University"/>
<Field Name="Number of Users" Value="1"/>
<Field Name="Expiration Date" Value="2014-10-26"/>
<Field Name="Support Expiration Date" Value="2014-10-26"/>
<Field Name="Comment" Value="academic research license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFHbE3jRO4kc8X8Is2F7y+hwKwQgaAhRLOvt5d08iEEldQe4lW8I+smgeCg=="/>
</License>
<License>
<Field Name="Software" Value="Structure Checker"/>
<Field Name="License Term" Value="Academic Research"/>
<Field Name="Licensee" Value="Harvard University"/>
<Field Name="Number of Users" Value="1"/>
<Field Name="Expiration Date" Value="2014-10-26"/>
<Field Name="Support Expiration Date" Value="2014-10-26"/>
<Field Name="Comment" Value="academic research license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC0CFA9qVmxvAzMgRk77hv+clZQZrUCIAhUAkPkrx3LV5a0VH3qAygRw34GX2ys="/>
</License>
<License>
<Field Name="Software" Value="Predictor Plugin"/>
<Field Name="License Term" Value="Academic Research"/>
<Field Name="Licensee" Value="Harvard University"/>
<Field Name="Number of Users" Value="1"/>
<Field Name="Expiration Date" Value="2014-10-26"/>
<Field Name="Support Expiration Date" Value="2014-10-26"/>
<Field Name="Comment" Value="academic research license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MC4CFQCAYaFUbPdBDWCbmwFu9TvylKT6aQIVAISsQdpJ3uJRrRv8K+MYtxR/P8Ls"/>
</License>
<License>
<Field Name="Software" Value="MCES"/>
<Field Name="License Term" Value="Academic Research"/>
<Field Name="Licensee" Value="Harvard University"/>
<Field Name="Number of Users" Value="1"/>
<Field Name="Expiration Date" Value="2014-10-26"/>
<Field Name="Support Expiration Date" Value="2014-10-26"/>
<Field Name="Comment" Value="academic research license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFBY2BPTOLfddPQHFKZcMacuEnht5AhQmCh99O6/Kaoy5ZjO0H9hG3zfqFw=="/>
</License>
<License>
<Field Name="Software" Value="3D Alignment"/>
<Field Name="License Term" Value="Academic Research"/>
<Field Name="Licensee" Value="Harvard University"/>
<Field Name="Number of Users" Value="1"/>
<Field Name="Expiration Date" Value="2014-10-26"/>
<Field Name="Support Expiration Date" Value="2014-10-26"/>
<Field Name="Comment" Value="academic research license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFDEBspJMFhQ7y/CDQGXl+wa7FkFgAhRFaM2alA05XE4OLCMQgQArhRfpFQ=="/>
</License>
<License>
<Field Name="Software" Value="3D Screen"/>
<Field Name="License Term" Value="Academic Research"/>
<Field Name="Licensee" Value="Harvard University"/>
<Field Name="Number of Users" Value="1"/>
<Field Name="Expiration Date" Value="2014-10-26"/>
<Field Name="Support Expiration Date" Value="2014-10-26"/>
<Field Name="Comment" Value="academic research license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFG1vkX/qlaYVUET7vM7DHh6SuIa2AhQ1bbBhPezUA87waitGhEzP27jHKA=="/>
</License>
<License>
<Field Name="Software" Value="Molecular Descriptors"/>
<Field Name="License Term" Value="Academic Research"/>
<Field Name="Licensee" Value="Harvard University"/>
<Field Name="Number of Users" Value="1"/>
<Field Name="Expiration Date" Value="2014-10-26"/>
<Field Name="Support Expiration Date" Value="2014-10-26"/>
<Field Name="Comment" Value="academic research license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFBrE+mzvTlbqrc8QRRz7tayaNM53AhQVKXPCW5dHO8ZbJQ8pTg9O5o7n9A=="/>
</License>
<License>
<Field Name="Software" Value="Instant JChem VIZ"/>
<Field Name="License Term" Value="Academic Research"/>
<Field Name="Licensee" Value="Harvard University"/>
<Field Name="Number of Users" Value="1"/>
<Field Name="Expiration Date" Value="2014-10-26"/>
<Field Name="Support Expiration Date" Value="2014-10-26"/>
<Field Name="Comment" Value="academic research license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFCKxoxQhhtbGWGSxd4UP8byRhxdZAhQYHmEBm5i4aYudOYlYV6Czxx++Yg=="/>
</License>
<License>
<Field Name="Software" Value="ECFP/FCFP"/>
<Field Name="License Term" Value="Academic Research"/>
<Field Name="Licensee" Value="Harvard University"/>
<Field Name="Number of Users" Value="1"/>
<Field Name="Expiration Date" Value="2014-10-26"/>
<Field Name="Support Expiration Date" Value="2014-10-26"/>
<Field Name="Comment" Value="academic research license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFDdKVixH5Tv8oxHWfdcpaFvpnfo/AhRIRCkeVzWnFXow0zmRiOUtH6O1pw=="/>
</License>
<License>
<Field Name="Software" Value="Document to Structure"/>
<Field Name="License Term" Value="Academic Research"/>
<Field Name="Licensee" Value="Harvard University"/>
<Field Name="Number of Users" Value="1"/>
<Field Name="Expiration Date" Value="2014-10-26"/>
<Field Name="Support Expiration Date" Value="2014-10-26"/>
<Field Name="Comment" Value="academic research license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFGJG5wSkYe6a4xSh6TjYT/L7l/NfAhQDoRq7ielX6L9PhnuOw9T6iqw09Q=="/>
</License>
<License>
<Field Name="Software" Value="NMR Predictor"/>
<Field Name="License Term" Value="Academic Research"/>
<Field Name="Licensee" Value="Harvard University"/>
<Field Name="Number of Users" Value="1"/>
<Field Name="Expiration Date" Value="2014-10-26"/>
<Field Name="Support Expiration Date" Value="2014-10-26"/>
<Field Name="Comment" Value="academic research license"/>
<Restriction Name="Server Use" Value="Not Allowed"/>
<Signature Value="MCwCFF7HcruLwWMNi5zgDsk9wUlm4aSSAhQYJdndmGgmuwa5Qy1z0ONiFPGmsA=="/>
</License>
</ChemAxon>
